<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Settings" customModule="Inbox_by_Gmail" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="NYH-aK-heq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Inbox for Gmail Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="579" height="325"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="579" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" initialItem="eOn-ID-QHO" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-sX-G9H">
                        <rect key="frame" x="13" y="10" width="553" height="309"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="eOn-ID-QHO">
                                <view key="view" id="yoP-7U-wdM">
                                    <rect key="frame" x="10" y="33" width="533" height="263"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-A2-rMb">
                                            <rect key="frame" x="15" y="243" width="507" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Agent string (change this to another user-agent if Google is causing trouble):" id="7XN-yB-CsG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-2O-evq">
                                            <rect key="frame" x="17" y="213" width="503" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36" drawsBackground="YES" id="UJF-yl-9gW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="QMh-BF-GK2" name="value" keyPath="values.userAgentString" id="HUb-Av-fgm">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="delegate" destination="QMh-BF-GK2" id="vnZ-yA-IN8"/>
                                            </connections>
                                        </textField>
                                        <box verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="llz-dR-bgk">
                                            <rect key="frame" x="17" y="202" width="499" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-qT-qD7">
                                            <rect key="frame" x="15" y="179" width="503" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="How should inbox handle Hangouts?" id="XDB-jh-TfC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-qM-UEO">
                                            <rect key="frame" x="17" y="113" width="499" height="58"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="413" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="IY9-fn-14g" userLabel="I">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Normal: Hangouts should appear inside Inbox as conversations" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="imG-eM-Hpw">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Messages.app: Use Messages.app instead of Hangouts" imagePosition="left" alignment="left" inset="2" id="GIR-nk-e4W">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Disabled: Hangouts button and conversations will be removed." imagePosition="left" alignment="left" inset="2" id="Zxk-Ko-Ljp">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="QMh-BF-GK2" name="selectedIndex" keyPath="values.hangoutsMode" id="Aff-Zr-fVF"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRh-qT-qD7" firstAttribute="leading" secondItem="yoP-7U-wdM" secondAttribute="leading" constant="17" id="4dw-qi-j2x"/>
                                        <constraint firstAttribute="trailing" secondItem="llz-dR-bgk" secondAttribute="trailing" constant="17" id="6oX-DL-tB1"/>
                                        <constraint firstItem="QBF-A2-rMb" firstAttribute="leading" secondItem="yoP-7U-wdM" secondAttribute="leading" constant="17" id="9hs-f3-AKR"/>
                                        <constraint firstAttribute="trailing" secondItem="zRY-2O-evq" secondAttribute="trailing" constant="17" id="MQ5-9u-VsP"/>
                                        <constraint firstAttribute="trailing" secondItem="nRh-qT-qD7" secondAttribute="trailing" constant="17" id="MhR-0G-ZJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="UTb-qM-UEO" secondAttribute="trailing" constant="17" id="QVT-vF-INQ"/>
                                        <constraint firstItem="UTb-qM-UEO" firstAttribute="leading" secondItem="yoP-7U-wdM" secondAttribute="leading" constant="17" id="dli-F9-kvb"/>
                                        <constraint firstItem="llz-dR-bgk" firstAttribute="leading" secondItem="yoP-7U-wdM" secondAttribute="leading" constant="17" id="f5q-jL-MzW"/>
                                        <constraint firstItem="zRY-2O-evq" firstAttribute="leading" secondItem="yoP-7U-wdM" secondAttribute="leading" constant="17" id="kDm-36-zfL"/>
                                        <constraint firstAttribute="trailing" secondItem="QBF-A2-rMb" secondAttribute="trailing" constant="17" id="uf5-ws-ZCB"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="vj8-sX-G9H" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="5WK-CA-1jo"/>
                    <constraint firstAttribute="bottom" secondItem="vj8-sX-G9H" secondAttribute="bottom" constant="20" symbolic="YES" id="O46-cR-4xe"/>
                    <constraint firstItem="vj8-sX-G9H" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="12" symbolic="YES" id="O4p-4V-QNw"/>
                    <constraint firstAttribute="trailing" secondItem="vj8-sX-G9H" secondAttribute="trailing" constant="20" symbolic="YES" id="WmC-Bf-FY9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9Qt-cF-Nnk"/>
            </connections>
            <point key="canvasLocation" x="359.5" y="221.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="QMh-BF-GK2"/>
    </objects>
</document>
